worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include				mime.types;
	default_type		application/octect-stream;

	sendfile			on;
	keepalive_timeout	65;

	# HTTPS server
	server {
		listen						443 ssl;
		server_name					localhost;

		ssl_certificate				/etc/nginx/ssl/cert.pem;
		ssl_certificate_key			/etc/nginx/ssl/key.pem;
		ssl_protocols				TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers	on;

		# serve Ember app from the root
		location / {
			root	/usr/share/nginx/html;
			try_files	$uri $uri/ /index.html;
		}

		# proxy requests to auth API
		location /auth/ {
			proxy_pass http://host.docker.internal:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# proxy request for register API
		location /register/ {
			proxy_pass http://host.docker.internal:8001/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# proxy requests to chat API
		location /chat/ {
			proxy_pass http://host.docker.internal:8003/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# proxy requests to game API
		location /pong/ {
			proxy_pass http://host.docker.internal:8002;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Method-Allowed "POST, GET, OPTIONS";
		}

		# disable SSL verification for testing
		proxy_ssl_verify off;
	}

	# redirect HTTP to HTTPS
	server {
		listen			80;
		server_name		localhost;
		return 301		https://$host$request_uri;
	}
}
